// @font-face {
//   font-family: "en_1";
//   src: url("/fonts/fangzhengbanruodakai.ttf");
// }
@font-face {
  font-family: "en_2";
  src: url("/fonts/fangzhengfengyasong.ttf");
}
// @font-face {
//   font-family: "en_3";
//   src: url("/fonts/fangzhengliuyunti.ttf");
// }
// @font-face {
//   font-family: "en_4";
//   src: url("/fonts/hanyifengboxiaomuwu.ttf");
// }
// @font-face {
//   font-family: "en_5";
//   src: url("/fonts/Courier LT round-Bold.otf");
// }
@font-face {
  font-family: "en_6";
  src: url("/fonts/Courier LT round.otf");
}
// @font-face {
//   font-family: "en_7";
//   src: url("/fonts/Courier Prime.ttf");
// }
// @font-face {
//   font-family: "en_8";
//   src: url("/fonts/EASTER CHALK.ttf");
// }
// @font-face {
//   font-family: "en_9";
//   src: url("/fonts/MacklinDisplay-Light.otf");
// }

// 中英通用
@font-face {
  font-family: "font_1";
  src: url("/fonts/fangzhengmanqushouxieti.ttf");
}
// @font-face {
//   font-family: "font_2";
//   src: url("/fonts/huakangshouzhati.ttf");
// }
// @font-face {
//   font-family: "font_3";
//   src: url("/fonts/wendaoxiaojiti.ttf");
// }
// @font-face {
//   font-family: "font_4";
//   src: url("/fonts/xingxingsicangyuzhou.ttf");
// }
// @font-face {
//   font-family: "font_5";
//   src: url("/fonts/yezigongchangfeifeishouji.ttf");
// }
// @font-face {
//   font-family: "font_6";
//   src: url("/fonts/fangzhengboyafangkansong.ttf");
// }

html {
  // width: 375px;
  // margin: 0 auto !important;
}
body {
  position: relative;
  // font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica,
  //   "Microsoft YaHei", Arial, sans-serif;
  font-family: "font_6";
  &::-webkit-scrollbar {
    display: none;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
menu,
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
select,
textarea {
  box-sizing: border-box;
  appearance: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  outline: 0;
  display: block;
  padding: 0;
  margin: 0;
  background: 0 0;
  font-family: inherit;
}
// 隐藏所有默认滚动条样式
*::-webkit-scrollbar {
  display: none;
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
