<view class="page">
  <view class="app-overview hero">
    <view class="app-overview__title">创作</view>
    <view class="app-overview__stats">
      <view class="app-overview__stat">
        <view class="app-overview__value">{{featureItems.length}}</view>
        <view class="app-overview__label">功能模块</view>
      </view>
      <view class="app-overview__stat">
        <view class="app-overview__value">已就绪</view>
        <view class="app-overview__label">当前状态</view>
      </view>
    </view>
  </view>

  <view class="feature-list">
    <view
      wx:for="{{featureItems}}"
      wx:key="key"
      class="feature-item {{item.available ? '' : 'feature-item--disabled'}}"
      hover-class="feature-item--hover"
      hover-stay-time="80"
      data-title="{{item.title}}"
      data-path="{{item.path}}"
      data-available="{{item.available}}"
      bindtap="handleFeatureTap"
    >
      <view class="feature-item__mark"><app-icon name="{{item.icon}}" size="30" /></view>
      <view class="feature-item__main">
        <view class="feature-item__title">{{item.title}}</view>
        <view class="feature-item__desc">{{item.desc}}</view>
      </view>
      <view class="feature-item__arrow"><app-icon name="chevron-right" size="28" /></view>
    </view>
  </view>
</view>
