@import "@/less/reset.less";

/* Kizuna-style dark theme (PC / Mobile) */
:root {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  color-scheme: dark;
  --page-bg: #050508;
  --panel-bg: rgba(17, 19, 31, 0.9);
  --panel-border: rgba(255, 255, 255, 0.05);
  --panel-border-strong: rgba(255, 255, 255, 0.1);
  --text-primary: #fff;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --accent: #6366f1;
  --accent-hover: #818cf8;
  --input-bg: rgba(255, 255, 255, 0.05);
  --input-border: rgba(255, 255, 255, 0.1);
  --input-focus: rgba(99, 102, 241, 0.5);
  --breakpoint-pc: 768px;
}

body {
  margin: 0;
  background-color: var(--page-bg);
  color: var(--text-primary);
  min-height: 100vh;
}

.glass-panel {
  background: var(--panel-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--panel-border);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
